----------------- a -----------------
T(n) = | 1,             n ≤ a, a > 0;
       | T(n − a) + 1,  n > a.

T(n) = T(n - a) + 1 = T(n - 2a) + 2 = T(n - 3a) + 3 = ... = T(n - ka) + k =
        = {k = n/a} = T(0) + n/a = 1 + n/a


----------------- b -----------------
T(n) = | 1,             n = 0;
       | T(n − 1) + 2^n,  n ≥ 1.

T(n) = T(n - 1) + 2^n = T(n - 2) + 2^n + 2^{n-1} = T(0) + 2^n + ... + 2^2 + 2^1 =
        = 2^0 + 2^1 + ... + 2^n = 2^{n+1} - 1


----------------- c -----------------
T(n) = | 1,             n = 1;
       | 2T([n/2]) + 1,  n ≥ 2.

T(n) = 2T([n/2]) + 1 = 4T([n/4]) + 3 = 8T([n/8]) + 7 = 2^k * T([n/2^k]) + (2^k - 1) =
        = {k = log n} = n * T(1) + n - 1 = 2n - 1


----------------- d -----------------
T(n) = | 1,             n = 1;
       | aT([n/2]) + n,  n ≥ 2, a ≥ 2.

T(n) = aT([n/2]) + n = a(aT([n/4] + n/2) + n = a^2 * T([n/4]) + an/2 + n =
        = a^2(aT([n/8] + n/4) + an/2 + n = a^3 * T([n/8]) + a^2n/4 + an/2 + n =
        = a^k * T([n/2^k]) + n * sum((a/2)^i) for i in range(k) = {k = log n} =
        = a^{log n} * T(1) + n * (a/2)^{log n} / a/2 - 1 = a^{log n + 1} / (a - 2)